[gd_scene load_steps=3 format=3 uid="uid://1fgbl20p1ria"]

[ext_resource type="Texture2D" uid="uid://8pb6ow40c312" path="res://asset/e1.png" id="1_jtjj8"]
[ext_resource type="Script" path="res://enemy_plane_02.gd" id="1_k7qgv"]

[node name="EnemyPlane02" type="RigidBody2D"]
mass = 0.883
gravity_scale = 0.0
script = ExtResource("1_k7qgv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jtjj8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-39, -40, -37, -34, -14, -22, -2, -33, 13, -22, 37, -34, 36, -41, 54, -16, 3, 41, -3, 40, -55, -16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
