[gd_scene load_steps=12 format=3 uid="uid://cd48ge283bb57"]

[ext_resource type="Script" path="res://level1.gd" id="1_n7h4r"]
[ext_resource type="PackedScene" uid="uid://v2diily1xi1u" path="res://enemy_plane01.tscn" id="2_uu2ja"]
[ext_resource type="PackedScene" uid="uid://1fgbl20p1ria" path="res://enemy_plane02.tscn" id="3_vna4v"]
[ext_resource type="PackedScene" uid="uid://d8q53en6x1d2" path="res://enemy_plane03.tscn" id="4_oedkd"]
[ext_resource type="PackedScene" uid="uid://db62jq28v7fkj" path="res://player.tscn" id="5_7dyo5"]
[ext_resource type="Texture2D" uid="uid://c72l1qtubysku" path="res://asset/bg2.jpg" id="6_k1btp"]
[ext_resource type="AudioStream" uid="uid://bxwch4catoudx" path="res://asset/bg.mp3" id="7_nfbhi"]
[ext_resource type="Texture2D" uid="uid://de8584oor6syn" path="res://asset/plane.png" id="8_ei30q"]
[ext_resource type="FontFile" uid="uid://bhmy4eab2gp66" path="res://asset/font/Xolonium-Regular.ttf" id="9_lgw2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1b5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2bn3"]
bg_color = Color(0.990069, 0.348391, 0.348004, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.940792, 0.725019, 0.861781, 1)

[node name="Level1" type="Node"]
script = ExtResource("1_n7h4r")
EnemyPlane01 = ExtResource("2_uu2ja")
EnemyPlane02 = ExtResource("3_vna4v")
EnemyPlane03 = ExtResource("4_oedkd")
Player = ExtResource("5_7dyo5")

[node name="Bg" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bg"]
motion_offset = Vector2(0, 100)

[node name="TextureRect" type="TextureRect" parent="Bg/ParallaxLayer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_k1btp")

[node name="BgAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nfbhi")
autoplay = true
parameters/looping = true

[node name="EnemyPlaneTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a1b5h")
theme_override_styles/fill = SubResource("StyleBoxFlat_t2bn3")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ei30q")
offset = Vector2(55, 45)

[node name="HealthLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = 11.0
offset_right = 31.0
offset_bottom = 34.0
grow_horizontal = 2
text = "0"

[node name="PlayerDieLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_lgw2r")
theme_override_font_sizes/font_size = 60
text = "Game over"

[node name="BackButton" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 128.0
offset_right = -44.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_lgw2r")
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="ReplayButton" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 126.0
offset_right = 273.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_lgw2r")
theme_override_font_sizes/font_size = 60
text = "Restart"

[connection signal="timeout" from="EnemyPlaneTimer" to="." method="_on_enemy_plane_timer_timeout"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
