[gd_scene load_steps=8 format=3 uid="uid://bkw55ge57qoyv"]

[ext_resource type="Script" path="res://main.gd" id="1_capyh"]
[ext_resource type="Texture2D" uid="uid://bx7p08s6vtupi" path="res://asset/main_bg.png" id="2_a1sod"]
[ext_resource type="Texture2D" uid="uid://bbvugkw0vc0x4" path="res://asset/main_full_bg.png" id="2_p02r7"]
[ext_resource type="PackedScene" uid="uid://cd48ge283bb57" path="res://level1.tscn" id="2_wmj3m"]
[ext_resource type="AudioStream" uid="uid://bd1lhn5fy7my8" path="res://asset/main_bg.mp3" id="4_ublmt"]
[ext_resource type="FontFile" uid="uid://bhmy4eab2gp66" path="res://asset/font/Xolonium-Regular.ttf" id="5_4xg1l"]
[ext_resource type="Texture2D" uid="uid://de8584oor6syn" path="res://asset/plane.png" id="8_q6ii0"]

[node name="Main" type="Node"]
script = ExtResource("1_capyh")
Level1Scene = ExtResource("2_wmj3m")

[node name="FullBg" type="TextureRect" parent="."]
offset_right = 1196.0
offset_bottom = 1992.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p02r7")

[node name="Element01" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -294.0
offset_right = 512.0
grow_vertical = 0
texture = ExtResource("2_a1sod")

[node name="BgAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ublmt")
autoplay = true
parameters/looping = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 105.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.0705882, 0.792157, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0.214955, 0.30483, 0.70561, 1)
theme_override_fonts/font = ExtResource("5_4xg1l")
theme_override_font_sizes/font_size = 60
text = "Start"
icon = ExtResource("8_q6ii0")
expand_icon = true

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 25.0
offset_right = 98.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4xg1l")
theme_override_font_sizes/font_size = 50
text = "Aircraft battle"

[node name="PlayerDieLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4xg1l")
theme_override_font_sizes/font_size = 60
text = "Game over"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 128.0
offset_right = -44.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4xg1l")
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 126.0
offset_right = 273.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_4xg1l")
theme_override_font_sizes/font_size = 60
text = "Restart"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
