[gd_scene load_steps=6 format=3 uid="uid://bkw55ge57qoyv"]

[ext_resource type="Script" path="res://main.gd" id="1_capyh"]
[ext_resource type="Texture2D" uid="uid://c72l1qtubysku" path="res://asset/bg2.jpg" id="2_8xkm1"]
[ext_resource type="PackedScene" uid="uid://v2diily1xi1u" path="res://enemy_plane01.tscn" id="2_v6dwq"]
[ext_resource type="PackedScene" uid="uid://1fgbl20p1ria" path="res://enemy_plane02.tscn" id="3_3fqdt"]
[ext_resource type="PackedScene" uid="uid://d8q53en6x1d2" path="res://enemy_plane03.tscn" id="4_8qojr"]

[node name="Main" type="Node"]
script = ExtResource("1_capyh")

[node name="Bg" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bg"]
motion_offset = Vector2(0, 100)

[node name="TextureRect" type="TextureRect" parent="Bg/ParallaxLayer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8xkm1")

[node name="EnemyPlane01" parent="." instance=ExtResource("2_v6dwq")]
position = Vector2(108, 18)
speed = 150.0

[node name="EnemyPlane02" parent="." instance=ExtResource("3_3fqdt")]
position = Vector2(286, 18)
speed = 100.0

[node name="EnemyPlane03" parent="." instance=ExtResource("4_8qojr")]
position = Vector2(526, 33)
speed = 200.0
