[gd_scene load_steps=5 format=3 uid="uid://c6qja1jqn5g61"]

[ext_resource type="Script" path="res://bullet/bullet01.gd" id="1_mgu21"]
[ext_resource type="Texture2D" uid="uid://dxb2e4birxo4k" path="res://asset/bullet/bullet01.png" id="2_v8832"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs81"]
atlas = ExtResource("2_v8832")
region = Rect2(44, 5, 17, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a0c6"]
radius = 8.0
height = 46.0

[node name="Bullet01" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mgu21")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yrs81")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1a0c6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(0.75, 2.1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
